<!DOCTYPE html>
<html>


<!--
<script src="js/restcc.js"></script>
-->
    
<script src="https://ipay-staging.ipayafrica.com/ipay_rest/js/restcc-1.0.min.js"></script>


 <meta charset="utf-8"/>
<body>
    
<script>
	function req3D(){
		cardData = '{"cardType":"001","street":"Sifa Towers, Lenana Rd","OrderDetails":{"OrderNumber":"12345","OrderDescription":"test Description","Amount":"100","CurrencyCode":"KES","OrderChannel":"M","TransactionId":"12345"},"Consumer":{"Email1":"johnoba@gmail.com","BillingAddress":{"FirstName":"Arthur","MiddleName":"Bukasa","LastName":"Wanjala","Address1":"Argwings Kodhek Rd","City":"Nairobi","CountryCode":"KE","Phone1":"254751382439"}},"Account":{"AccountNumber":"4000000000000002","CardCode":"366","ExpirationMonth":"12","ExpirationYear":"2020"}}';
		try {
            let sc = new SecureCard(cardData);
            
            sc.enable();
		}catch(err) {
			console.log(err);
		}
    }

</script>
</body>
    <button onclick="req3D()">Click me</button> 
</html>